.. _examples-by-kit:
    
Examples broken down by kit
===========================

Examples that can be made with the mini starter kit
---------------------------------------------------

    * :doc:`/gettingstarted`
    * :doc:`/examples/example_1`

Examples that can be made with the medium starter kit
-----------------------------------------------------

All of the mini starter kit examples above, plus:

    * :doc:`/examples/example_2`

Examples that can be made with the large starter kit
----------------------------------------------------

All of the mini and medium starter kit examples, plus:

Examples that can be made with the mega treasure chest
------------------------------------------------------

All of the mini, medium and large examples, plus:

